title: $:/themes/motiwi/motiwi/colourmappings
type: application/x-tiddler-dictionary

tiddlerbackground: {{$:/themes/motiwi/motiwi/colours##background}}
foreground: {{$:/themes/motiwi/motiwi/colours##foreground}}
pagebackground: {{$:/themes/motiwi/motiwi/colours##pagebackground}}
linkbackground: {{$:/themes/motiwi/motiwi/colours##background}}
linkforeground: {{$:/themes/motiwi/motiwi/colours##primary}}
dropdownbackground: {{$:/themes/motiwi/motiwi/colours##background}}
dropdownborder: {{$:/themes/motiwi/motiwi/colours##medium}}
