title: $:/ControlPanel/ThemeTweaks

You can tweak certain aspects of the MOtiwi theme by changing the settings on this page.

Currently, you need to ''save and restart'' TiddlyWiki before these changes take effect. Also take care to preserve any backticks (&#96;) in the settings.

! Settings

''Primary color''
<$edit tiddler="$:/themes/motiwi/motiwi/settings" index="primarycolor" default="" type="color"/>

''Shadow and border color''
<$edit tiddler="$:/themes/motiwi/motiwi/settings" index="shadowcolor" default="" type="color"/>

''Primary font family''
<$edit tiddler="$:/themes/motiwi/motiwi/settings" index="primaryfontfamily" default="" type="input"/>

