title: $:/core/ui/EditTemplate
modifier: Morgan

<span class="tw-tiddler-controls title"> 
  <$button message="tw-delete-tiddler" class="btn-invisible">{{$:/core/images/delete-button}}</$button>
  <$button message="tw-cancel-tiddler" class="btn-invisible">{{$:/core/images/cancel-button}}</$button>
  <$button message="tw-save-tiddler" class="btn-invisible">{{$:/core/images/done-button}}</$button>
</span>

@@.title.ui.large.input
<$edit field="draft.title"/>
@@

<div class="ui piled segment"> 
<$transclude title="$:/core/ui/TagsEditor"/>
</div>

<$reveal state="$:/ShowEditPreview" type="match" text="yes">
<div class="ui attached message"><$transclude title="$:/core/ui/EditorHint"/></div>
<$button class="bottom fluid attached ui button" type="set" set="$:/ShowEditPreview" setTo="no">Hide preview</$button>
<div class="tw-tiddler-preview">
<div class="tw-tiddler-preview-edit">
<$edit field="text"/>
</div>
<div class="tw-tiddler-preview-preview ui segment">
<$view field="text" format="wikified"/>
</div>
</div>
</$reveal>
<$reveal state="$:/ShowEditPreview" type="nomatch" text="yes">
<div class="ui attached message"><$transclude title="$:/core/ui/EditorHint"/></div>
<$button class="bottom fluid attached ui button" type="set" set="$:/ShowEditPreview" setTo="yes">Show preview</$button>
<$edit field="text"/>
</$reveal>

<$transclude title="$:/core/ui/FieldEditor"/>
