title: $:/core/ui/SideBar

<!-- The implementation of tabs here is currently a bit unreadable -->

<div class="tw-sidebar-lists">

  <$linkcatcher to="$:/temp/search">

    <div class="tw-search ui input large">
      <$edit tiddler="$:/temp/search" type="search" requireFocus="yes"/>
    </div>

  </$linkcatcher>

  <$reveal state="$:/temp/search" type="nomatch" text="">

    <div class="tw-search-results">

    //<small><$count filter="[!is[system]search{$:/temp/search}]"/> matches</small>//

    <$list filter="[!is[system]search{$:/temp/search}sort[title]limit[250]]"/>

    </div>

  </$reveal>

  <$reveal state="$:/temp/search" type="match" text="">

    <div class="tw-tab-set">
      <div class="ui menu tabular">
        <$button class="item" type="set" set="$:/state/sideBarTabSet" setTo="openTab" qualifyTiddlerTitles="yes" selectedClass="active">Open</$button>
        <$button class="item" type="set" set="$:/state/sideBarTabSet" setTo="recentTab" qualifyTiddlerTitles="yes" selectedClass="active">Recent</$button>
        <$button class="item" type="set" set="$:/state/sideBarTabSet" setTo="toolsTab" qualifyTiddlerTitles="yes" selectedClass="active">Tools</$button>
        <$button class="item" type="set" set="$:/state/sideBarTabSet" setTo="moreTab" qualifyTiddlerTitles="yes" selectedClass="active">More</$button>
      </div>
    </div>
    
    <div class="tw-tab-content">
      <$reveal type="match" state="$:/state/sideBarTabSet" text="openTab" qualifyTiddlerTitles="yes">
      <$list filter="[list[$:/StoryList]]" history="$:/HistoryList" listview="pop" itemClass="tw-menu-list-item tw-open-tiddler-list">
      <$button message="tw-close-tiddler" class="btn-invisible btn-mini">&times;</$button> <$view field="title" format="link"/>
      </$list>
      <$button message="tw-close-all-tiddlers" class="btn-invisible btn-mini">close all</$button>
      </$reveal>
      <$reveal type="match" state="$:/state/sideBarTabSet" text="recentTab" qualifyTiddlerTitles="yes">
      {{$:/snippets/recentchanges}}
      </$reveal>
      <$reveal type="match" state="$:/state/sideBarTabSet" text="toolsTab" qualifyTiddlerTitles="yes">
      {{$:/core/ui/ToolsPanel}}
      </$reveal>
      <$reveal type="match" state="$:/state/sideBarTabSet" text="moreTab" qualifyTiddlerTitles="yes">
      {{$:/core/ui/MoreSideBar}}
      </$reveal>
    </div>
    
    </div>

  </$reveal>
</div>
